<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meetings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MeetingViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Meetings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-SQ-shO">
                                <rect key="frame" x="126" y="20" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-ZH-Y1Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseThing" id="tLe-ux-lsw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLe-ux-lsw" id="puv-yv-KkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96865373849868774" green="0.79141122102737427" blue="0.78972548246383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373849868774" green="0.79141122102737427" blue="0.78972548246383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbr-ZH-Y1Z" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6CK-vM-2AL"/>
                            <constraint firstItem="Pbr-ZH-Y1Z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NcR-Qh-rVX"/>
                            <constraint firstItem="Pbr-ZH-Y1Z" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="agG-fA-Bdq"/>
                            <constraint firstItem="Pbr-ZH-Y1Z" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rje-bx-yeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meetings" id="eOu-b3-hS2">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="KIq-ig-udP">
                            <connections>
                                <action selector="edit:" destination="9pv-A4-QxB" id="xY3-YY-AfT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5MZ-Tc-7q6">
                            <connections>
                                <segue destination="fI6-Jo-9k6" kind="show" id="jdp-vL-e7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="KIq-ig-udP" id="Oce-hI-Act"/>
                        <outlet property="tableView" destination="Pbr-ZH-Y1Z" id="9Nx-Ah-KJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-206.44677661169416"/>
        </scene>
        <!--Add a Meeting-->
        <scene sceneID="Y0O-Ig-d6U">
            <objects>
                <viewController id="fI6-Jo-9k6" customClass="AddMeetingViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1I-C1-PQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-NC-Jeh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" textLabel="BjO-Fy-ztX" detailTextLabel="NJk-9r-KNe" style="IBUITableViewCellStyleValue1" id="0zR-uI-jS9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zR-uI-jS9" id="VcF-Ic-nU1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BjO-Fy-ztX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJk-9r-KNe">
                                                    <rect key="frame" x="281" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96865373849868774" green="0.79141122102737427" blue="0.78972548246383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fI6-Jo-9k6" id="6KP-uC-c9J"/>
                                    <outlet property="delegate" destination="fI6-Jo-9k6" id="HHV-iE-R2J"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-wS-y4i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2Y-NC-Jeh" firstAttribute="trailing" secondItem="9w8-cL-AU4" secondAttribute="trailing" id="3zI-9W-D7z"/>
                            <constraint firstItem="e2Y-NC-Jeh" firstAttribute="top" secondItem="9w8-cL-AU4" secondAttribute="top" id="6GC-nS-zYu"/>
                            <constraint firstItem="e2Y-NC-Jeh" firstAttribute="leading" secondItem="9w8-cL-AU4" secondAttribute="leading" id="UWp-ZN-Kj3"/>
                            <constraint firstItem="e2Y-NC-Jeh" firstAttribute="bottom" secondItem="9w8-cL-AU4" secondAttribute="bottom" id="ilU-UL-7Un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9w8-cL-AU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Meeting" id="N4H-r0-L5k">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NKS-NH-m8j">
                            <connections>
                                <segue destination="o2P-Et-e98" kind="unwind" identifier="saveNewMeeting" unwindAction="unwindSaveNewMeetingWithUnwindSegue:" id="XfJ-Gh-P3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e2Y-NC-Jeh" id="5iH-kx-ams"/>
                        <segue destination="JU1-Um-NkC" kind="show" identifier="Purpose" id="ysr-A4-fv3"/>
                        <segue destination="WzP-Uu-Q0j" kind="show" identifier="Date" id="hl2-Qj-cvo"/>
                        <segue destination="UGC-wf-h1f" kind="show" identifier="Tutor" id="Kue-ul-u7J"/>
                        <segue destination="8yg-lR-G83" kind="show" identifier="Location" id="M7v-Mp-Jfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9f-NR-wHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o2P-Et-e98" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Purpose-->
        <scene sceneID="4PE-XZ-uHp">
            <objects>
                <viewController id="JU1-Um-NkC" customClass="AddPurposeViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKf-7G-wXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-BQ-NYc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your purpose..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-qB-Tjy">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfU-K3-KG2" firstAttribute="bottom" secondItem="rNd-qB-Tjy" secondAttribute="bottom" constant="283" id="57c-2P-q35"/>
                            <constraint firstItem="rNd-qB-Tjy" firstAttribute="leading" secondItem="rfU-K3-KG2" secondAttribute="leading" constant="16" id="9Fc-Vy-2yJ"/>
                            <constraint firstItem="rNd-qB-Tjy" firstAttribute="top" secondItem="MPP-BQ-NYc" secondAttribute="bottom" constant="241" id="ag5-NE-1Pk"/>
                            <constraint firstItem="rfU-K3-KG2" firstAttribute="trailing" secondItem="rNd-qB-Tjy" secondAttribute="trailing" constant="16" id="r96-Ux-BPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfU-K3-KG2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purpose" id="EMv-TD-osb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="s5s-oY-WT9">
                            <connections>
                                <segue destination="6Im-9w-eeH" kind="unwind" identifier="save" unwindAction="unwindSaveNewToDoWithUnwindSegue:" id="Qb6-Me-OFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="rNd-qB-Tjy" id="Zc0-gL-MTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wig-Ju-Wpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Im-9w-eeH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="-619.34032983508246"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Ofm-IY-MxK">
            <objects>
                <viewController id="WzP-Uu-Q0j" customClass="DateViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNc-T4-N5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-A1-gqj">
                                <rect key="frame" x="0.0" y="407" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="543869362.46035898">
                                    <!--2018-03-27 18:49:22 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-Kz-EaR">
                                <rect key="frame" x="291" y="106" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-wx-xeM">
                                <rect key="frame" x="291" y="167" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7En-0P-k2o">
                                <rect key="frame" x="291" y="227" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-li-wCw">
                                <rect key="frame" x="291" y="287" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-8j-NLS">
                                <rect key="frame" x="291" y="348" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 days before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-RP-nab">
                                <rect key="frame" x="29" y="95" width="211" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 day before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-Uf-CCC">
                                <rect key="frame" x="29" y="156" width="211" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 hour before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-br-IZO">
                                <rect key="frame" x="27" y="216" width="211" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 mins before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qli-up-teO">
                                <rect key="frame" x="27" y="276" width="211" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 mins before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-c0-9S4">
                                <rect key="frame" x="27" y="337" width="211" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-fp-2Nx">
                                <rect key="frame" x="119" y="558" width="136" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Set Alerts!"/>
                                <connections>
                                    <action selector="createMeeting:" destination="WzP-Uu-Q0j" eventType="touchUpInside" id="5Wn-qF-zIQ"/>
                                    <action selector="meetingAction:" destination="WzP-Uu-Q0j" eventType="touchUpInside" id="S5Z-L8-BMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MUG-HH-pS3"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2U-ZJ-Add">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KTn-HG-8ZG">
                            <connections>
                                <segue destination="MeT-vl-3sj" kind="unwind" identifier="saveDate" unwindAction="unwindSaveNewDateWithUnwindSegue:" id="eDk-1y-SmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fiveMins" destination="EQg-8j-NLS" id="Oiu-1c-WD6"/>
                        <outlet property="meetingPicker" destination="0Kz-A1-gqj" id="vrl-TP-2Lh"/>
                        <outlet property="oneDay" destination="Taf-wx-xeM" id="GOT-rP-kX2"/>
                        <outlet property="oneHour" destination="7En-0P-k2o" id="zgq-MB-m8X"/>
                        <outlet property="thirtyMins" destination="hJQ-li-wCw" id="mCU-wa-WPT"/>
                        <outlet property="twoDays" destination="Z7n-Kz-EaR" id="Atn-E2-vLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqE-Zb-ZiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MeT-vl-3sj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="219.94002998500753"/>
        </scene>
        <!--Tutor-->
        <scene sceneID="gVP-jJ-Nxb">
            <objects>
                <viewController id="UGC-wf-h1f" customClass="AddTutorViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4n-vY-rMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your tutor's name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-W3-WBm">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373849868774" green="0.79141122102737427" blue="0.78972548246383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOi-ha-6FV" firstAttribute="trailing" secondItem="QHc-W3-WBm" secondAttribute="trailing" constant="16" id="1Gc-5d-QTG"/>
                            <constraint firstItem="QHc-W3-WBm" firstAttribute="leading" secondItem="BOi-ha-6FV" secondAttribute="leading" constant="16" id="lZ4-BU-FMr"/>
                            <constraint firstItem="BOi-ha-6FV" firstAttribute="bottom" secondItem="QHc-W3-WBm" secondAttribute="bottom" constant="270" id="pRj-oE-oKC"/>
                            <constraint firstItem="QHc-W3-WBm" firstAttribute="top" secondItem="BOi-ha-6FV" secondAttribute="top" constant="254" id="ySC-DU-Fej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOi-ha-6FV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutor" id="ZfM-ds-GTd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yQm-sg-96i">
                            <connections>
                                <segue destination="jjU-rg-mKO" kind="unwind" identifier="saveTutor" unwindAction="unwindSaveNewTutorWithUnwindSegue:" id="mii-Ie-Hy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="QHc-W3-WBm" id="Sae-HC-ECM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECY-hC-34V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jjU-rg-mKO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="219.94002998500753"/>
        </scene>
        <!--Location-->
        <scene sceneID="En4-9k-wYO">
            <objects>
                <viewController id="8yg-lR-G83" customClass="AddLocationViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrP-Ow-xZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73K-MJ-K4z">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-9p-Z21">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73K-MJ-K4z" firstAttribute="leading" secondItem="gTf-bO-HTe" secondAttribute="leading" constant="16" id="SC7-pg-Wj3"/>
                            <constraint firstItem="gTf-bO-HTe" firstAttribute="bottom" secondItem="73K-MJ-K4z" secondAttribute="bottom" constant="270" id="cDZ-GY-PIi"/>
                            <constraint firstItem="gTf-bO-HTe" firstAttribute="trailing" secondItem="73K-MJ-K4z" secondAttribute="trailing" constant="16" id="cZA-RH-oHy"/>
                            <constraint firstItem="73K-MJ-K4z" firstAttribute="top" secondItem="i6m-9p-Z21" secondAttribute="bottom" constant="254" id="t9e-mL-fVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTf-bO-HTe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="EGH-H6-ecr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vAz-c4-Y5W">
                            <connections>
                                <segue destination="yUo-Kw-whl" kind="unwind" identifier="saveLocation" unwindAction="unwindSaveNewLocationWithUnwindSegue:" id="rco-qO-aTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="73K-MJ-K4z" id="fup-Qr-Pc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qi-En-VL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yUo-Kw-whl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="-619.34032983508246"/>
        </scene>
        <!--Goals-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GoalsViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i28-QW-2hH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96865373849868774" green="0.79141122102737427" blue="0.78972548246383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" id="e1u-lF-545">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1u-lF-545" id="Dr3-11-R21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96865373849868774" green="0.79141122102737427" blue="0.78972548246383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373849868774" green="0.79141122102737427" blue="0.78972548246383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="XKj-l3-DYk">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="G1g-DB-8da">
                            <connections>
                                <action selector="edit:" destination="8rJ-Kc-sve" id="5Zx-iy-FNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fb3-sr-fOi">
                            <connections>
                                <segue destination="5We-I0-Rzk" kind="show" id="Vt3-cI-zXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="G1g-DB-8da" id="a9s-Dq-bCo"/>
                        <outlet property="tableView" destination="i28-QW-2hH" id="SHr-oW-fGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="797"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="tWo-qt-xtK">
            <objects>
                <viewController id="5We-I0-Rzk" customClass="AddTaskViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQB-Vf-Rvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77U-lC-R6O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-bg-hvQ">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIt-bg-hvQ" firstAttribute="leading" secondItem="w8f-Vl-yx2" secondAttribute="leading" constant="16" id="PXB-E0-lA3"/>
                            <constraint firstItem="w8f-Vl-yx2" firstAttribute="trailing" secondItem="ZIt-bg-hvQ" secondAttribute="trailing" constant="16" id="hIl-Ym-fQq"/>
                            <constraint firstItem="ZIt-bg-hvQ" firstAttribute="top" secondItem="77U-lC-R6O" secondAttribute="bottom" constant="254" id="uVw-WN-iFE"/>
                            <constraint firstItem="w8f-Vl-yx2" firstAttribute="bottom" secondItem="ZIt-bg-hvQ" secondAttribute="bottom" constant="270" id="zz9-52-Qmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8f-Vl-yx2"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Goal" id="nXx-pc-Wtg">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="klf-Uq-pNj">
                            <connections>
                                <segue destination="cr4-Qf-6iU" kind="unwind" identifier="save" unwindAction="unwindSaveNewToDoWithUnwindSegue:" id="GpL-um-4Y6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ZIt-bg-hvQ" id="YXI-Sq-e4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCo-n1-W2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cr4-Qf-6iU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2050" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hja-IN-Alz">
            <objects>
                <viewController id="BB0-DB-H6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ya-E9-Dbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-o4-Alb">
                                <rect key="frame" x="16" y="243" width="343" height="139"/>
                                <string key="text">Welcome to Peer Tutoring Pal, an app to help you remember all your peer tutoring appointments! Enter your tutor name, location, purpose and date to recieve reminders about your meeting. You can also set goals with your peer tutor and track your progress over the year.</string>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you enjoy our tutoring app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-Ho-yYY">
                                <rect key="frame" x="16" y="379" width="343" height="59"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFont" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-ur-q0K">
                                <rect key="frame" x="22" y="83" width="331" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sreya '18, Sophia '19, and Madeline '19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="375-Ln-BdA">
                                <rect key="frame" x="8" y="427" width="359" height="62"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-5u-AEA">
                                <rect key="frame" x="37" y="497" width="105" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdz-CY-Ibv" firstAttribute="trailing" secondItem="DIV-Ho-yYY" secondAttribute="trailing" constant="16" id="31m-Yc-zm5"/>
                            <constraint firstItem="Fdz-CY-Ibv" firstAttribute="trailing" secondItem="ASE-ur-q0K" secondAttribute="trailing" constant="22" id="8Hc-Ek-2uE"/>
                            <constraint firstItem="a4i-o4-Alb" firstAttribute="top" secondItem="Fdz-CY-Ibv" secondAttribute="top" constant="223" id="LVs-Hh-Hne"/>
                            <constraint firstItem="Fdz-CY-Ibv" firstAttribute="bottom" secondItem="DIV-Ho-yYY" secondAttribute="bottom" constant="180" id="MGK-n0-u88"/>
                            <constraint firstItem="ASE-ur-q0K" firstAttribute="top" secondItem="Fdz-CY-Ibv" secondAttribute="top" constant="63" id="NSF-M0-5Pp"/>
                            <constraint firstItem="Fdz-CY-Ibv" firstAttribute="bottom" secondItem="375-Ln-BdA" secondAttribute="bottom" constant="129" id="OEM-XA-yeV"/>
                            <constraint firstItem="375-Ln-BdA" firstAttribute="top" secondItem="a4i-o4-Alb" secondAttribute="bottom" constant="45" id="TJR-IS-wFc"/>
                            <constraint firstItem="DIV-Ho-yYY" firstAttribute="leading" secondItem="Fdz-CY-Ibv" secondAttribute="leading" constant="16" id="UAJ-ue-v3u"/>
                            <constraint firstItem="DIV-Ho-yYY" firstAttribute="top" secondItem="ASE-ur-q0K" secondAttribute="bottom" constant="126" id="UKD-cT-Mao"/>
                            <constraint firstItem="Fdz-CY-Ibv" firstAttribute="bottom" secondItem="ASE-ur-q0K" secondAttribute="bottom" constant="365" id="aGI-U4-UZ9"/>
                            <constraint firstItem="Fdz-CY-Ibv" firstAttribute="trailing" secondItem="375-Ln-BdA" secondAttribute="trailing" constant="8" id="bql-jL-3ex"/>
                            <constraint firstItem="Fdz-CY-Ibv" firstAttribute="trailing" secondItem="a4i-o4-Alb" secondAttribute="trailing" constant="16" id="cYq-K2-2Kl"/>
                            <constraint firstItem="ASE-ur-q0K" firstAttribute="leading" secondItem="Fdz-CY-Ibv" secondAttribute="leading" constant="22" id="vD9-yw-bGC"/>
                            <constraint firstItem="a4i-o4-Alb" firstAttribute="leading" secondItem="Fdz-CY-Ibv" secondAttribute="leading" constant="16" id="wIt-8P-oqC"/>
                            <constraint firstItem="Fdz-CY-Ibv" firstAttribute="bottom" secondItem="a4i-o4-Alb" secondAttribute="bottom" constant="236" id="zDF-3J-YJB"/>
                            <constraint firstItem="375-Ln-BdA" firstAttribute="leading" secondItem="Fdz-CY-Ibv" secondAttribute="leading" constant="8" id="zab-vT-T3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdz-CY-Ibv"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="wrL-lJ-Omo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2m-lO-tPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.93963098526000977" green="0.80027651786804199" blue="0.79218047857284546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.2891291081905365" green="0.61284071207046509" blue="0.72554695606231689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="RWz-eP-ZUH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bDb-oM-8px" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BB0-DB-H6x" kind="relationship" relationship="viewControllers" id="HIY-Bd-ih2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="ffQ-3y-Hf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWz-eP-ZUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" image="Meetings" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.96865373849868774" green="0.79141122102737427" blue="0.78972548246383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ct2-hI-Ihg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cGe-CB-eKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPr-kC-zZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-206"/>
        </scene>
        <!--Goals-->
        <scene sceneID="4LX-NX-7b5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDb-oM-8px" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="Goals" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.96865373850000003" green="0.79141122100000005" blue="0.78972548249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vx-Qz-k2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VjE-CO-Jep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1Z-qq-xHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goals" width="37" height="36"/>
        <image name="Meetings" width="37" height="43"/>
        <image name="textFont" width="668" height="334"/>
    </resources>
    <color key="tintColor" red="0.089082576334476471" green="0.62236946821212769" blue="0.73985809087753296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
